export const GET_DETAIL_ARTICLES_REQUESTED = 'GET_DETAIL_ARTICLES_REQUESTED'
export const GET_DETAIL_ARTICLES_SUCCEEDED = 'GET_DETAIL_ARTICLES_SUCCEEDED'
export const GET_DETAIL_ARTICLES_FAILED = 'GET_DETAIL_ARTICLES_FAILED'

export const CLEAR_SELECTED_ARTICLE = 'CLEAR_SELECTED_ARTICLE'
export const CLEAR_ERROR = 'CLEAR_ERROR'

export const GET_ARTICLES_REQUESTED = 'GET_ARTICLES_REQUESTED'
export const GET_ARTICLES_SUCCEEDED = 'GET_ARTICLES_SUCCEEDED'
export const GET_ARTICLES_FAILED = 'GET_ARTICLES_FAILED'

export const SET_SELECTED_ARTICLE = 'SET_SELECTED_ARTICLE'
